<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico-Pedia</title>
</head>
<style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
            background-color: #f70e0e;
            color: #b13636;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-style: italic;
            color: #4CAF50;
        }

        p {
            margin-bottom: 10px;
        }

        ol {
            margin-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover{
            color: #4CAF50;
        }

         .medicine {
            margin-bottom: 30px;
            border: 2px solid #007bff;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
</style>
<body>
  <header>
    <h1>Medicine Tablet Interface</h1>
  </header>
  <main><div class = "Antacid" >
    <label for="Antacid">
      <img src="https://5.imimg.com/data5/SELLER/Default/2022/10/BF/AV/KP/161045534/dynacid-tablets.jpg" alt="Medicine Image">
      <h2>Antacid</h2>
      <p>Description of the medicine and its uses.
        <p>Substance which neutralizes stomach acidity.</p>
        <p>used to relieve heartburn, indigestion or an upset stomach.</p>
      <ol>
        <li>Relieve heartburn,</li>
        <li>treatment of constipation and diarrhea.[</li>
      </ol>
      </p>
      <p>Dosage: 1 tablet per day.</p>
      For more information visit:
      <a href =  "https://en.wikipedia.org/wiki/Antacid">click me!</a>
        </label>
    </div>
    </main>
    
</body>
</html>
