<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: sienna;
    }
    button:hover {
      background-color: yellow;
    }
    .signupbtn
    {
        font-size: 20px;
        background-color: cyan;
    }
    .height1
    {
        padding: 50px 50px 50px 70px;
        width: 1100px;
        padding-bottom: -30px;
        font-size: 20px;
        background-attachment: auto;
    }
    .height
    {
        padding: 60px 50px 70px 70px;
        width: 1100px;
        padding-bottom: -20px;
        font-size: 20px;
        background-attachment: auto;
    }
    diet 
    {
        background-color: green;
        padding - bottom: auto;
        
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>login</title>
  </head>
  <body>
    <center>
      <h1>Successfully logged in!</h1>
      <h2>Track your health and fitness through Medico-Pedia</h2>
    </center>
    <form class="modal-content" id="profile-form" action="login.html">
      <button type="submit" class="signupbtn">Profile</button>
    </form>
    <form class="modal-content" id="profile-form" action="diet.html">
    <center>
    <button class="height1 signupbtn" type="submit" >Medical Fitness</button></a>
    </center>
    </form>
    <form class="modal-content" id="profile-form" action="exercise.html">
    <center>
    <button class="height signupbtn diet" type="submit" >30 DAYS CHALLENGE</button></a>
    </center>
    </form>
    <form class="modal-content" id="profile-form" action="Information.html">
    <center>
    <button class="height signupbtn diet" type="submit" >Personal Information</button></a>
    </center>
    </form>
  </body>
</html>
