<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            text-align: center;
            background-color: #f70e0e;
            color: #b13636;
            padding: 10px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-style: italic;
            color: #4CAF50;
        }

        p {
            margin-bottom: 10px;
        }

        ol {
            margin-left: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover{
            color: #4CAF50;
        }

         .medicine {
            margin-bottom: 30px;
            border: 2px solid #007bff;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medico-Pedia</title>
</head>
<header>
    <h1>Medical Interface</h1>
  </header>
  <main>
    <div class = "Paracetamol">
    <label for="Headache">
      <img src="https://t4.ftcdn.net/jpg/02/06/05/81/360_F_206058183_tDGxjSprDYhyVy3ABfp5mG2jaaC5TNeC.jpg" alt="Medicine Image">
      <h2>Stomach Pain</h2>
      <p>Relief of the diesease without medication
        </p>
        
      <ol>
        <li>Sip on some water or suck on some ice chips throughout the day to keep the fluids going.</li>
        <li>Try drinking peppermint tea or sucking on peppermint candy.</li>
        <li>Apple cider vinegar</li>
        </ol>
      </p>
      <p>Description of the medicine:</p>
      <ol>
        <li>Buscogast</li>
        <li>Camylofin</li>
      </ol>
      <p>If the headache is more then consult the nearest hospital</p>
      <p>suggested:<a href="https://www.google.com/maps/dir/12.8160702,77.5046096/best+hospital+for+stomach+problems+in+bangalore/@12.8781565,77.4624722,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae1595882066b3:0x464209bad6ff2500!2m2!1d77.5849254!2d12.9405104?entry=ttu">Bangalore Institute of Gastroenterology</a> </p>
      <p><a href="https://www.google.com/maps?rlz=1C1CHZN_enIN922IN922&output=search&q=pristyn+care&source=lnms&entry=mc&sa=X&ved=2ahUKEwialY3KsMuAAxWf2TgGHXntDpIQ0pQJegQICxAB">Pristyn Care</a></p>
      <p>Dosage: 1 tablet per day.</p>
      For more information visit:
      <a href =  "https://www.bannerhealth.com/healthcareblog/better-me/natural-remedies-for-tummy-aches">click me!</a>
      
      </label>
    </div>
    </main>
    
</body>
</html>
